# WeatherForecast

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cz/sedlacek/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sedlacek/weatherforecast/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  WeatherApp.kt
app/src/main/java/cz/sedlacek/weatherforecast/binding/: BidningAdapters.kt  ViewExtension.kt
app/src/main/java/cz/sedlacek/weatherforecast/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/cz/sedlacek/weatherforecast/model/: City.kt  Cloud.kt  Coordinates.kt  DailyForecastResponse.kt  Forecast.kt  ForecastGroup.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/cz/sedlacek/weatherforecast/network/: WeatherApi.kt  WeatherInterceptor.kt
app/src/main/java/cz/sedlacek/weatherforecast/ui/: ForecastClickListener.kt
app/src/main/java/cz/sedlacek/weatherforecast/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ForecastAdapter.kt
app/src/main/java/cz/sedlacek/weatherforecast/ui/list/: CitiesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cz/sedlacek/weatherforecast/utils/: DateUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_city.xml  item_weather_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/cz/sedlacek/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
