// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.23'
    ext.DaggerVersion = '2.22.1'
    ext.JUnitVersion = '4.12'
    ext.RunnerVersion = '1.1.1'
    ext.EspressoVersion = '3.1.1'
    ext.DataBindingVersion = '3.1.4'
    ext.LifecycleVersion = '2.2.0-alpha01'
    ext.AppCompatVersion = '1.6.1'
    ext.MaterialVersion = '1.0.0'
    ext.ConstraintVersion = '1.1.3'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
