ext {
    def CoroutinesAdapter = '0.9.2'
    def CoroutinesAndroid = '1.1.1'
    def StethoOkHttpVersion = '1.5.0'
    def RetrofitVersion = '2.4.0'
    def OkHttpVersion = '3.9.1'

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-moshi:${RetrofitVersion}",
            retrofitRxJavaAdapter   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${CoroutinesAdapter}",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${CoroutinesAndroid}",
            stethoOkHttp3           : "com.facebook.stetho:stetho-okhttp3:${StethoOkHttpVersion}",
            okHttp3Logging          : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    ]
}