apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-parcelize'

apply from: '../dependencies.gradle'

android {
    namespace "cz.sedlacek.weatherforecast"

    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    flavorDimensions "default"

    productFlavors {
        def BASE_URL = "BASE_URL"
        dev {
            applicationId "cz.sedlacek.weatherforecast.dev"
            dimension "default"
            buildConfigField("String", BASE_URL, '"https://api.openweathermap.org/"')
        }
        prod {
            applicationId "cz.sedlacek.weatherforecast"
            dimension "default"
            buildConfigField("String", BASE_URL, '"https://api.openweathermap.org/"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$AppCompatVersion"
    implementation "com.google.android.material:material:$MaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$LifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LifecycleVersion"

    // Data binding
    kapt "com.android.databinding:compiler:$DataBindingVersion"

    // Network
    implementation networkDependencies.values()

    // Dagger
    implementation "com.google.dagger:dagger:$DaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$DaggerVersion"

    // Tests
    testImplementation "junit:junit:$JUnitVersion"
    androidTestImplementation "androidx.test:runner:$RunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$EspressoVersion"

}
